[metadata]
name = libversion
version = attr: libversion.get_version
description = A version-aware utility library for REMLA project

[options]
packages = find:
include_package_data = true

[options.package_data]
* = VERSION